1. Никитин Александр Викторович - 282 ПМ(3/12)
2. Храмов Александр Вадимович - 282 ПМ(4/12) МХ(2/20)
3. Грохотова Елена Вячеславовна (1) - 281
4. Одайкина Елизавета Олеговна (2) - 276
5. Машарский Артем Алексеевич - 273
6. Щербакова Елизавета Олеговна (3) - 269
7. Цай Александра Александровна (4) - 263
8. Попов Илья Евгеньевич - 262 КН(98/60)
9. Каргаполов Руслан Олегович - 262 КН(100/60)
10. Брусов Владимир Андреевич - 261
11. Апсаликова Роза Руслановна - 260
12. Бритшева Диана Владиславовна (5) - 260
13. Домашев Данил Валентинович - 258 КН(126/60) ПМ(9/12)
14. Истомина Дарья Владимировна - 257 ПМ(10/12)
15. Лукина Анфиса Денисовна (6) - 257
16. Новикова Анастасия Вячеславовна - 257 КН(135/60)
17. Рослякова Ксения Евгеньевна - 255 ФИИТ(102/62)
18. Лелявская Анастасия Александровна - 255 КН(142/60) ПМ(13/12)
19. Хужахметов Ильнар Фаритович - 255
20. Аусеитова Карина Руслановна - 255 КН(144/60)
21. Ермакова Ксения Алексеевна - 253 КН(160/60)
22. Акавов Расул Альбертович (7) - 252
23. Чемезова Екатерина Алексеевна (8) - 251
24. Липатников Александр Владимирович - 250 КН(187/60)
25. Матченко Дмитрий Владимирович - 249 КН(193/60)
26. Борисова Евгения Евгеньевна (9) - 249
27. Лебедева Дарья Николаевна (10) - 249
28. Чиркова Екатерина Андреевна - 248 КН(203/60) ПМ(17/12)
29. Небучинова Анастасия Романовна (11) - 248
30. Рябов Кирилл Александрович - 248 КН(206/60)
31. Детков Максим Николаевич (12) - 248
32. Огнев Илья Вячеславович (13) - 248
33. Егоров Борис Дмитриевич (14) - 247
34. Мартьянова Валерия Викторовна - 246 КН(217/60)
35. Окулова Маргарита Тимофеевна (15) - 246
36. Попко Никита Дмитриевич - 245
37. Федоренко Михаил Алексеевич - 245
38. Ефремова Виктория Михайловна - 245
39. Карпов Арсений Павлович - 245
40. Ситдикова Алена Ильшатовна (16) - 244
41. Пашко Алина Дмитриевна - 244 МОАИС(87/24)
42. Кужаназарова Ольга Олеговна - 244 КН(234/60)
43. Волынец Анастасия Александровна (17) - 244
44. Аракелов Артем Евгеньевич - 244
45. Гильманшина Вероника Маратовна - 243 ПМ(22/12)
46. Веселов Владислав Владимирович - 242 КН(240/60)
47. Ермоленко Михаил Андреевич (18) - 241
48. Агафонов Дмитрий Алексеевич - 241 КН(245/60)
49. Рыбаков Павел Алексеевич - 241
50. Жиркова Милана Сергеевна - 241
51. Рыпалов Александр Станиславович - 241 МХ(17/20)
52. Лю Бимба Хайвэньевич - 241 КН(250/60) МХ(18/20)
53. Полевая Алиса Алексеевна - 241 ПМ(23/12)
54. Мерзляков Дмитрий Александрович - 240 КН(253/60) МОАИС(96/24)
55. Дербенев Леонид Олегович (19) - 240
56. Кожевников Александр Дмитриевич - 240
57. Мыльников Константин Евгеньевич (20) - 240
58. Валеев Альберт Федоилович - 239 МОАИС(100/24)
59. Терехин Александр Сергеевич (21) - 238
60. Ахметов Султан Шафкатович (22) - 238
61. Привалов Егор Алексеевич - 238 КН(262/60)
62. Тихонов Владимир Иванович - 238
63. Козлов Максим Иванович (23) - 237
64. Ефремов Максим Юрьевич - 237 КН(264/60)
65. Соловьев Александр Александрович (24) - 237
66. Старостин Денис Михайлович (25) - 237
67. Полуянова Валерия Олеговна - 237 КН(270/60) МОАИС(109/24)
68. Ханафиев Нафис Айратович - 236
69. Султанов Артём Евгеньевич (26) - 236
70. Поташова Ольга Евгеньевна - 236 КН(275/60) МХ(25/20)
71. Егорова Ирина Олеговна - 236 МХ(26/20)
72. Чёткина Ксения Алексеевна - 236 КН(277/60)
73. Гаджиев Джамал Тельманович - 235 КН(282/60)
74. Хмелев Алексей Владимирович (27) - 235
75. Дик Валерия Викторовна (28) - 235
76. Паталаха Мария Сергеевна (29) - 235
77. Беспалов Сергей Иванович - 235
78. Токмачев Сергей Андреевич - 235 МХ(29/20)
79. Гимадеева Елена Вячеславовна - 235
80. Володин Алексей Николаевич - 234
81. Жбанкова Анна Викторовна - 234 КН(286/60) ПМ(29/12)
82. Богатова Ксения Юрьевна (30) - 234
83. Гибадуллин Руслан Вадимович - 233 ПМ(30/12) МХ(30/20)
84. Шпиньков Дементий Дмитриевич - 233 МОАИС(116/24)
85. Мельников Дмитрий Андреевич - 233 ПМ(31/12)
86. Цуцков Алексей Васильевич - 232
87. Першин Григорий Олегович - 232 ПМ(35/12)
88. Гладырева Милана Даниловна - 232
89. Крашенинников Дмитрий Евгеньевич - 231 МХ(33/20)
90. Тетерин Александр Алексеевич - 231
91. Лексина Елизавета Андреевна - 231
92. Кустова Яна Игоревна (31) - 231
93. Лыкосов Никита Александрович (32) - 230
94. Кахидзе Георгий Михайлович (33) - 230
95. Харюткин Константин Евгеньевич - 230
96. Долженков Степан Алексеевич (34) - 230
97. Рево Анастасия Борисовна (35) - 229
98. Музыкантов Илья Эдуардович - 229 КН(302/60)
99. Быков Дмитрий Сергеевич - 229 ПМ(41/12) МХ(39/20)
100. Колобов Викентий Павлович - 229 ПМ(42/12)
101. Скоробогатова Мария Алексеевна - 229 КН(304/60)
102. Мухачев Даниил Владимирович (36) - 229
103. Антошкин Валентин Олегович - 229
104. Зеленин Алексей Владимирович - 228
105. Амонтов Николай Владимирович - 228 МОАИС(131/24) МХ(42/20)
106. Черных Ариана Сергеевна - 227 МХ(44/20)
107. Акимов Андрей Дмитриевич - 227 ПМ(47/12)
108. Валиева Дарина Рафаиловна - 227
109. Ломоносов Никита Денисович - 227
110. Агафонцева Екатерина Сергеевна - 226
111. Швеева Дарья Андреевна - 226 КН(317/60)
112. Капралов Александр Сергеевич - 226
113. Сазгутдинова Регина Ахатовна - 226
114. Чепижко Анна Владиславовна (37) - 226
115. Барнев Максим Денисович - 226 КН(319/60)
116. Шуляева Кристина Сергеевна - 226 КН(320/60) ПМ(49/12)
117. Кузнецов Максим Витальевич - 225 ПМ(50/12) МХ(50/20)
118. Негиматжанов Марат Ромилевич (38) - 225
119. Комаров Егор Сергеевич - 224
120. Шакиров Раян Ильнурович - 224 МОАИС(140/24)
121. Мосунова Светлана Максимовна - 224
122. Антонова Милена Николаевна - 224
123. Караусов Александр Дмитриевич - 223 КН(328/60)
124. Пушвинцева Влада Владиславовна - 223 ПМ(53/12) МХ(57/20)
125. Мацакова Валерия Максимовна - 222 ПМ(55/12) МХ(59/20)
126. Васильев Андрей Геннадиевич - 222 ПМ(57/12) МХ(61/20)
127. Титенко Денис Викторович - 222 КН(332/60)
128. Гомзикова Екатерина Игоревна - 222 КН(333/60) МОАИС(145/24)
129. Данилов Семён Дмитриевич - 220
130. Незнаев Матвей Алексеевич (39) - 220
131. Стрижов Андрей Сергеевич - 220 ПМ(61/12) МХ(68/20)
132. Вадичупова Оксана Анатольевна - 220
133. Курохтина Александра Александровна - 219
134. Захваткина Ольга Дмитриевна - 216 МХ(73/20)
135. Шевченко Сергей Сергеевич - 216 КН(352/60) ПМ(67/12)
136. Чернухина Ксения Вячеславовна - 215
137. Кошкуль Дарья Павловна - 215
138. Измайлов Матвей Михайлович - 214 ПМ(71/12)
139. Брюханов Егор Андреевич - 214
140. Сабирова Элина Ильгизовна - 213 ПМ(73/12) МХ(77/20)
141. Федорова Ксения Эдуардовна - 213 ПМ(75/12) МХ(80/20)
142. Распутин Никита Александрович - 212 КН(363/60) МОАИС(159/24)
143. Ячевский Тимур Максимович - 212 КН(365/60)
144. Конколович Валерий Вадимович - 211 КН(370/60)
145. Коновский Фёдор Григорьевич - 210 КН(371/60) МОАИС(163/24)
146. Шилов Илья Владимирович - 209
147. Сорокина Екатерина Максимовна - 209 КН(373/60)
148. Кузьминых Татьяна Алексеевна - 208
149. Шкадрин Александр Олегович - 207 ПМ(78/12)
150. Суматохина Александра Сергеевна - 205 МХ(88/20)
151. Ширяев Андрей Дмитриевич - 205 КН(382/60)
152. Гордеев Владислав Алексеевич - 204
153. Мясников Артем Евгеньевич - 203 КН(388/60)
154. Шарипова Вероника Сергеевна - 203 КН(389/60)
155. Ахметова Арина Маратовна - 202
156. Баянов Лев Денисович - 201 КН(392/60) ФИИТ(316/62)
157. Зиганшин Ринат Шамильевич - 195 ПМ(84/12) МХ(91/20)
158. Морозов Марк Владимирович - 195
159. Валиев Артём Шамилович - 195
160. Пичугов Виктор Евгеньевич - 194
161. Зверева Ольга Дмитриевна - 192
162. Бояринцев Алексей Андреевич - 191
163. Гасилова Анна Александровна - 191 КН(410/60) ПМ(85/12)
164. Соловьев Севастьян Владимирович - 180
165. Баранов Сергей Кириллович - 174
166. Голубев Михаил Сергеевич - 170
